browser=chrome

homepageURL=https://qa.heallifehospital.com/

userLoginURL=https://qa.heallifehospital.com/site/userlogin

adminLoginURL=https://qa.heallifehospital.com/site/login

doctorLoginURL=https://qa.heallifehospital.com/site/login

patientFurkan=furkan.veli.inal
adminFurkan=furkan.veli.inal.admin@heallifehospital.com
doctorFurkan=furkan.veli.inal.doctor@heallifehospital.com
passwordFurkan=heallife123

patientFerit=ferit.ocal
adminFerit=ferit.ocal.admin@heallifehospital.com
doctorFerit=ferit.ocal.doctor@heallifehospital.com
passwordFerit=heallife123

patientAhmet=ahmet.bicakci
adminAhmet=ahmet.bicakci.admin@heallifehospital.com
doctorAhmet=ahmet.bicakci.doctor@heallifehospital.com
passwordAhmet=heallife123

patientRagip=ragip.ozata
adminRagip=ragip.ozata.admin@heallifehospital.com
doctorRagip=ragip.ozata.doctor@heallifehospital.com
passwordRagip=heallife123

patientAli=ali.tozcu
adminAli=ali.tozcu.admin@heallifehospital.com
doctorAli=ali.tozcu.doctor@heallifehospital.com
passwordAli=heallife123

patientTugbaGokce=tugba.gokce
adminTugbaGokce=tugba.gokce.admin@heallifehospital.com
doctorTugbaGokce=tugba.gokce.doctor@heallifehospital.com
passwordTugbaGocke=heallife123

patientEmre=emre.karakullukcu
adminEmre=emre.karakullukcu.admin@heallifehospital.com
doctorEmre=emre.karakullukcu.doctor@heallifehospital.com
passwordEmre=heallife123

patientTugbaFidan=tugba.fidan
adminTugbaFidan=tugba.fidan.admin@heallifehospital.com
doctorTugbaFidan=tugba.fidan.doctor@heallifehospital.com
passwordTugbaFidan=heallife123

patientMahmut=mahmut.yatak
adminMahmut=mahmut.yatak.admin@heallifehospital.com
doctorMahmut=mahmut.yatak.doctor@heallifehospital.com
passwordMahmud=heallife123

patientHasan=hasan.sen
adminHasan=hasan.sen.admin@heallifehospital.com
doctorHasan=hasan.sen.doctor@heallifehospital.com
passwordHasan=heallife123

newPatientPhone=123456789
newPatientPhone1=53211232
newPatientPhone2=51236521
newPatientPhone3=15253212
newPatientPhone4=32145698
newPatientPhone5=23526541
newPatientPhone6=45632125
newPatientPhone7=32654123
newPatientPhone8=52365748
newPatientPhone9=65231456